<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Transmisja na żywo</title>
<link rel="stylesheet" href="podstrona.css" type="text/css" />

</head>
<body>
	<div id="container">
		<div class="logo">
			<h1>Z ulicy Krańcowej po krańce stratosfery</h1>
			<div class="obrazek"></div>
		</div>
		<div class="nav">
			<ul class="menu">
				<li><a href="index.html">Strona główna</a></li>
				<li><a href="O projekcie.html">O projekcie</a></li>
				<li><a href="O nas.html">O nas</a></li>
				<li><a href="Sonda.html">Sonda</a></li>
				<li><a href="Galeria.html">Galeria zdjęć</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
				<li><a href="ATV.html">Podgląd wydarzenia</a></li>
			</ul>
			
		</div>
		
		<div class="content">
			<div class="naglowek">
				<h1>Transmisja na żywo</h1>
			</div>
			<div class="tekst">
			<iframe width="750" height="400" src="https://www.youtube.com/embed/Q5jUj7_zHTg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
				
				
			</div>
		</div>
		<div class="footer">
			<div id="footer2">Wszelkie prawa zastrzeżone &copy;</div>
		</div>
	
	
	
	
	
	</div>



</body>
</html>