<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>O projekcie</title>
<link rel="stylesheet" href="podstrona.css" type="text/css" />

</head>
<body>
	<div id="container">
		<div class="logo">
			<h1>Z ulicy Krańcowej po krańce stratosfery</h1>
			<div class="obrazek"></div>
		</div>
		<div class="nav">
			<ul class="menu">
				<li><a href="index.html">Strona główna</a></li>
				<li><a href="O projekcie.html">O projekcie</a></li>
				<li><a href="O nas.html">O nas</a></li>
				<li><a href="Sonda.html">Sonda</a></li>
				<li><a href="Galeria.html">Galeria zdjęć</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
				<li><a href="ATV.html">Podgląd wydarzenia</a></li>
			</ul>
			
		</div>
		
		<div class="content">
			<div class="naglowek">
				<h1>Galeria zdjęć</h1>
			</div>
			<div class="tekst">
				<div class="zdjecie">
					<img src="zdjecia/zdjecie1.png"/>
				</div>
				<div class="zdjecie">
					<img src="zdjecia/zdjecie2.png"/>
				</div>
				<div class="zdjecie">
					<img src="zdjecia/zdjecie3.png"/>
				</div>
				<div class="zdjecie">
					<img src="zdjecia/zdjecie4.png"/>
				</div>
				<div class="zdjecie">
					<img src="zdjecia/zdjecie5.png"/>
				</div>
				</div>
				
				</div>
				
				
			</div>
		</div>
		<div class="footer">
			<div id="footer2">Wszelkie prawa zastrzeżone &copy;</div>
		</div>
	
	
	
	
	
	</div>



</body>
</html>