<!DOCTYPE html>
<html lang="pl">
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<meta charset="utf-8">
	<title>Strona główna</title>
	<link rel="stylesheet" href="style.css" type="text/css"  />
	<style>
		body{
			background-image: url(tlo.jpg);		
		}	
		
	</style>
	<link rel="stylesheet" href="css/img.css" type="text/css" />
	<script src="zegarek.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
</head>
<div id="container">
	<div class="rectangle">
		<div id="zegar" ></div>
		<div id="logo">Z ulicy Krańcowej po krańce stratosfery</div>
		<div id="obrazek"></div>
		<div style="clear:both;"></div>
		
	</div>
	<div class="square">
	<br>
	<a href="O projekcie.html" >
		<div class="tile">O projekcie</br><i class="icon-info-circled"></i></div>
	</a>
	<a href="O nas.html" >
		<div class="tile1">O nas</br><i class="icon-users"></i></div>	
	</a>	
		<div style="clear: both;"></div>
	<a href="Sonda.html" >
		<div class="tile2">Sonda</br><i class="icon-rocket"></i></div>
	</a>
	
	<a href="https://zrzutka.pl/8amf3y" >
		<div class="tile3">Wesprzyj nas!</br><i class="icon-torso"></i></div>
	</a>
		<div style="clear: both;"></div>	
		
		<a href="ATV.html" >
		<div class="tile3">Podgląd z kamery</br><i class="material-icons"> photo_camera </i></div>
	</a>
	
		<a href="Galeria.html">
		<div id="tile4">
			Zobacz całą galerie <i class="icon-picture-1"></i>
		</div>
		</a>
	</div>
	
	<div class="square">
	<br>
		<iframe width="490" height="310" src="https://tracker.habhub.org/index.html?embed=1&hidelist=1&hidegraph=0&expandgraph=0&filter=SP3KRE%3BSP6ZWR" style="border: 1px solid rgb(0, 163, 211); border-radius: 0px;"></iframe>		</div>
		<a href="http://www.zsz2.ostrzeszow.pl/" target="_blank">
			<div class="strona"><i class="icon-monitor"></i>Strona szkoły</div>
		</a>
		<a href="https://www.facebook.com/zs2ostrzeszow/" target="_blank">
			<div class="fb"><i class="icon-facebook-squared-1"></i>Fb szkoły</div>
		</a>
		<a href="https://www.facebook.com/events/2146897728954444/" target="_blank">
			<div class="proj"><i class="icon-facebook-squared-1"></i>Projekt</div>
		</a>
		<a href="kontakt.html">
			<div class="email"><i class="icon-mail-alt"></i>Kontakt</div>
		</a>
			
	</div>
	<div style="clear: both;"></div>
	<div class="rectangle"></div>
</div>

</body>
</html>