<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>O projekcie</title>
<link rel="stylesheet" href="podstrona.css" type="text/css" />

</head>
<body>
	<div id="container">
		<div class="logo">
			<h1>Z ulicy Krańcowej po krańce stratosfery</h1>
			<div class="obrazek"></div>
		</div>
		<div class="nav">
			<ul class="menu">
				<li><a href="index.html">Strona główna</a></li>
				<li><a href="O projekcie.html">O projekcie</a></li>
				<li><a href="O nas.html">O nas</a></li>
				<li><a href="Sonda.html">Sonda</a></li>
				<li><a href="Galeria.html">Galeria zdjęć</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
				<li><a href="ATV.html">Podgląd wydarzenia</a></li>
			</ul>
			
		</div>
		
		<div class="content">
			<div class="naglowek">
				<h1>Kontakt</h1>
			</div>
			<div class="tekst">
			Zespół Szkół Nr 2 im. Przyjaźni Polsko-Norweskiej w Ostrzeszowie<br>
			ul. Krańcowa 7<br>
			63-500 Ostrzeszów<br>
			tel. +48 62 732 07 75<br>
			e-mail: sekretariat@zs2.ostrzeszow.pl<br>
			<br>
			<br>
			Nauczyciel Prowadzący:<br>
			Grzegorz Szałkowski<br>
			tel. +48 605 406 552<br>
			e-mail: stratosfera.ostrzeszow@gmail.com<br>
			</div>
		</div>
				
				
			</div>
		</div>
		<div class="footer">
			<div id="footer2">Wszelkie prawa zastrzeżone &copy;</div>
		</div>
	
	
	
	
	
	</div>



</body>
</html>