<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>O projekcie</title>
<link rel="stylesheet" href="podstrona.css" type="text/css" />

</head>
<body>
	<div id="container">
		<div class="logo">
			<h1>Z ulicy Krańcowej po krańce stratosfery</h1>
			<div class="obrazek"></div>
		</div>
		<div class="nav">
			<ul class="menu">
				<li><a href="index.html">Strona główna</a></li>
				<li><a href="O projekcie.html">O projekcie</a></li>
				<li><a href="O nas.html">O nas</a></li>
				<li><a href="Sonda.html">Sonda</a></li>
				<li><a href="Galeria.html">Galeria zdjęć</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
				<li><a href="ATV.html">Podgląd wydarzenia</a></li>
			</ul>
			
		</div>
		
		<div class="content">
			<div class="naglowek">
				<h1>O nas</h1>
			</div>
			<div class="tekst">
			Jesteśmy grupą zapaleńców którzy chcą uczynić nasze podwórko Zespołu Szkół nr.2 bardziej atrakcyjne za pomocą wszelakich projektów naukowych, mających na celu ukazanie, że nauka nie zawsze idzie w parzę z nudą i monotonią ale może być bardzo ciekawa i rozwijająca nowe zainteresowania. ;-)
			
			</div>
		</div>
		<div class="footer">
			<div id="footer">Wszelkie prawa zastrzeżone &copy;</div>
		</div>
	
	
	
	
	
	</div>



</body>
</html>