<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>O projekcie</title>
<link rel="stylesheet" href="podstrona.css" type="text/css" />

</head>
<body>
	<div id="container">
		<div class="logo">
			<h1>Z ulicy Krańcowej po krańce stratosfery</h1>
			<div class="obrazek"></div>
		</div>
		<div class="nav">
			<ul class="menu">
				<li><a href="index.html">Strona główna</a></li>
				<li><a href="O projekcie.html">O projekcie</a></li>
				<li><a href="O nas.html">O nas</a></li>
				<li><a href="Sonda.html">Sonda</a></li>
				<li><a href="Galeria.html">Galeria zdjęć</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
				<li><a href="ATV.html">Podgląd wydarzenia</a></li>
			</ul>
			
		</div>
		
		<div class="content">
			<div class="naglowek">
				<h1>O projekcie</h1>
			</div>
			<div class="tekst">
			Projekt jest realizowany przez grupę młodych amatorów krótkofalarstwa pod kierownictwiem Grzegorza Szałkowskiego.Mamy na celu zobaczenie jak wygląda świat na wyższych warstwach atmosfery oraz sprawdzenie czy na każdym etapie lotu będzie zachowana ciągła łączność z naszą naziemną stacją.Planujemy również za jakiś czas połączyć się z Międzynarodową Stacją Kosmiczną z naszej stacji.
			<br><br>
			Na pokładzie naszej sondy znajdzie się:<br>
			*Nadajnik SSTV<br>
			*Nadajnik ATV<br>
			*Dwie radiosondy RS41<br>
			*Kamera<br>
			<br>
			Częstoliwości:<br>
			APRS:432,500MHz<br>
			RTTY:436,600MHz + 437,700MHz<br>
			SSTV:144,500MHz<br>
			ATV:1,2GHz<br>
			</div>
			<div style="clear:both;"></div>
		</div>
		<div class="footer">
			<div id="footer">Wszelkie prawa zastrzeżone &copy;</div>
		</div>
	
	
	
	
	
	</div>



</body>
</html>