<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>O projekcie</title>
<link rel="stylesheet" href="podstrona.css" type="text/css" />

</head>
<body>
	<div id="container">
		<div class="logo">
			<h1>Z ulicy Krańcowej po krańce stratosfery</h1>
			<div class="obrazek"></div>
		</div>
		<div class="nav">
			<ul class="menu">
				<li><a href="index.html">Strona główna</a></li>
				<li><a href="O projekcie.html">O projekcie</a></li>
				<li><a href="O nas.html">O nas</a></li>
				<li><a href="Sonda.html">Sonda</a></li>
				<li><a href="Galeria.html">Galeria zdjęć</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
				<li><a href="ATV.html">Podgląd wydarzenia</a></li>
			</ul>
			
		</div>
		
		<div class="content">
			<div class="naglowek">
				<h1>Sonda</h1>
			</div>
			<div class="tekst">
			Często szukamy radiosondy meteorologiczne mając do dospozycji tylko sprzęt dekodujący pozycję sondy oraz krótkofalówkę dzięki której znamy poziom sygnału i możemy się zbliżyć do tej sondy. Mimo ,że mamy zdekodowaną pozycję sondy nie zawsze jest to miarodajne i wspieramy się krótkofalówką. Byliśmy już na kilku takich wyprawach i niestety nie każda jest powodzeniem. :-/
			</div>
		</div>
		<div class="footer">
			<div id="footer">Wszelkie prawa zastrzeżone &copy;</div>
		</div>
	
	
	
	
	
	</div>



</body>
</html>