body {
	background-image:url(tlo.jpg);
	background-position:relative;
	background-size:cover;
	font-size: 18px;
	background-color: #303030;
	font-family: 'Fahkwang', times-new-roman;
	color:white;
}
#container {
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
}
#zegar
{
	float:left;
	text-align:left;
	font-size:40px;
	margin-bottom:10px;
}
#logo
{
	float:left;
	font-size:50px;
	text-align:left;
	width:960px;
	margin-top:15px;
	letter-spacing:2px;
	text-align:left;
}
#obrazek
{
	background-image:url(logo.png);
	width:159px;
	height:145px;
	margin-left:880px;
}
.rectangle {
	width: 960px;
	margin: 20px;
	height: 100px;
	
}
.square{
	width: 50%;
	float: left; 
	
}
.tile
{
	margin: 10px;
	width: 230px;
	height: 142px;
	background-color: #000066;
	float: left;
	font-size:24px;
	text-align:center;
	
}
.tile:hover
{
	background-color: #000044;
}
.tile1 {
	margin: 10px;
	width: 230px;
	height: 142px;
	background-color: #37474f;
	float: left;
	font-size:24px;
	text-align:center;
	
}

.tile1:hover
{
	background-color:#26363e;
}
.tile2{
	margin: 10px;
	width: 230px;
	height: 142px;
	background-color: #1067ab;
	float: left;
	font-size:24px;
	text-align:center;
}
.tile2:hover
{
	background-color:#00569a;
}
.tile3{
	margin: 10px;
	width: 230px;
	height: 142px;
	background-color: #607d8b;
	float: left;
	font-size:24px;
	text-align:center;
}
.tile3:hover
{
	background-color:#506c7c;
}
.tile4{
	
	margin:10px;
	
	width: 230px;
	height: 142px;
	background-color: #26a69a;
	font-size:33px;
	text-align:center;
	float:left;
}
#tile4
{
	margin:10px;
	width: 230px;
	height: 142px;
	background-color: #26a69a;
	font-size:px;
	text-align:center;
	float:left;
}
#tile4:hover
{
	background-color:#159589;
}
#tile5{
	margin-top:20px;
	margin: 10px;
	width: 440px;
	height: 264px;
	background-color: #a1a1a1;
	font-size:24px;
	text-align:center;
	padding:20px;
	text-decoration:underline;
	
}
.strona{
	margin: 10px;
	width: 105px;
	height: 142px;
	background-color: #654ab7;
	float: left;
	text-align:center;
	font-size:24px;
	text-align:center;
}
.fb{
	margin: 10px;
	width: 105px;
	height: 142px;
	background-color: #4668b3;
	float: left;
	text-align:center;
	font-size:24px;
}
.proj{
		margin: 10px;
	width: 105px;
	height: 142px;
	background-color: #4668b3;
	float: left;
	text-align:center;
	font-size:24px;
}
.email{
	margin: 10px;
	width: 105px;
	height: 142px;
	background-color: #21ab33;
	float: left;
	text-align:center;
	font-size:24px;
}
a
{
	text-decoration:none;
	color:#fff;
}
.strona:hover
{
	color:#fff;
	background-color:#5339a6;
}
.fb:hover
{
	color:#fff;
	background-color:#3557a2;
}
.proj:hover
{
	color:#fff;
	background-color:#3557a2;
}
.email:hover
{
	color:#fff;
	background-color:#109a22;
}
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 100px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}