@font-face {
  font-family: 'img';
  src: url('../font/img.eot?9188347');
  src: url('../font/img.eot?9188347#iefix') format('embedded-opentype'),
       url('../font/img.woff2?9188347') format('woff2'),
       url('../font/img.woff?9188347') format('woff'),
       url('../font/img.ttf?9188347') format('truetype'),
       url('../font/img.svg?9188347#img') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'img';
    src: url('../font/img.svg?9188347#img') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "img";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-picture-1:before { content: '\e806'; font-size:90px;margin-top:10px;} /* '' */
.icon-monitor:before { content: '\e800';font-size:70px; margin-top:15px; } /* '' */
.icon-users:before { content: '\e801'; font-size:90px;margin-top:10px;} /* '' */
.icon-rocket:before { content: '\e802'; font-size:90px;margin-top:10px;} /* '' */
.icon-info-circled:before { content: '\e803';font-size:90px;margin-top:10px; } /* '' */
.icon-torso:before { content: '\e804'; font-size:90px;margin-top:10px;} /* '' */
.icon-mail-alt:before { content: '\f0e0';font-size:70px; margin-top:20px;  } /* '' */
.icon-facebook-squared-1:before { content: '\f308'; font-size:70px; margin-top:25px;} /* '' */